<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="懒人漫游" type="application/atom+xml" />






<meta name="description" content="理解对象js中的对象JS 中的对象是一系列无序 key: value 的集合例如12345678var  obj = &amp;#123;a:1,b:3,c:8&amp;#125;var person = &amp;#123;  name:&amp;apos;小明&amp;apos;,  age: 15,  sayHello:function()&amp;#123;    console.log(&amp;quot;hello,I&amp;apos;m:&amp;qu">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2018/05/06/面向对象/index.html">
<meta property="og:site_name" content="懒人漫游">
<meta property="og:description" content="理解对象js中的对象JS 中的对象是一系列无序 key: value 的集合例如12345678var  obj = &amp;#123;a:1,b:3,c:8&amp;#125;var person = &amp;#123;  name:&amp;apos;小明&amp;apos;,  age: 15,  sayHello:function()&amp;#123;    console.log(&amp;quot;hello,I&amp;apos;m:&amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p61rbcy24.bkt.clouddn.com/__proto__2.png">
<meta property="og:updated_time" content="2018-05-06T18:21:59.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="理解对象js中的对象JS 中的对象是一系列无序 key: value 的集合例如12345678var  obj = &amp;#123;a:1,b:3,c:8&amp;#125;var person = &amp;#123;  name:&amp;apos;小明&amp;apos;,  age: 15,  sayHello:function()&amp;#123;    console.log(&amp;quot;hello,I&amp;apos;m:&amp;qu">
<meta name="twitter:image" content="http://p61rbcy24.bkt.clouddn.com/__proto__2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":22,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/面向对象/"/>





  <title>面向对象 | 懒人漫游</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懒人漫游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zymooon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p61rbcy24.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人漫游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T21:23:39+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h1><h2 id="js中的对象"><a href="#js中的对象" class="headerlink" title="js中的对象"></a>js中的对象</h2><p>JS 中的对象是一系列无序 key: value 的集合<br>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var  obj = &#123;a:1,b:3,c:8&#125;</span><br><span class="line">var person = &#123;</span><br><span class="line">  name:&apos;小明&apos;,</span><br><span class="line">  age: 15,</span><br><span class="line">  sayHello:function()&#123;</span><br><span class="line">    console.log(&quot;hello,I&apos;m:&quot;+this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过 对象.属性来获取对应属性的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.a()//1</span><br><span class="line">console.log(person.name)//小明</span><br><span class="line">person.sayHello()//hello,I&apos;m:小明</span><br></pre></td></tr></table></figure></p>
<h1 id="构造对象"><a href="#构造对象" class="headerlink" title="构造对象"></a>构造对象</h1><p>我们可以抛开类，使用字面量来构造一个对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">  name: &apos;小明&apos;,</span><br><span class="line">  gender: &apos;男&apos;,</span><br><span class="line">  age: 15,</span><br><span class="line">  say: function()&#123;</span><br><span class="line">     console.log(this.name+&quot; , &quot;+this.gender+&quot; ,今年&quot;+this.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj2 = &#123;</span><br><span class="line">  name: &apos;小红&apos;,</span><br><span class="line">  gender: &apos;女&apos;,</span><br><span class="line">  age: 16</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="问题来了"><a href="#问题来了" class="headerlink" title="问题来了:"></a>问题来了:</h3><p>这样构造有两个明显问题</p>
<ul>
<li>太麻烦了，每次构建一个对象都是复制一遍代码</li>
<li>如果想个性化，只能通过手工赋值，使用者必需了解对象详细</li>
</ul>
<p>这两个问题其实也是我们不能抛开类的重要原因，也是类的作用</p>
<h3 id="使用函数做自动化"><a href="#使用函数做自动化" class="headerlink" title="使用函数做自动化"></a>使用函数做自动化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function createObj(name,gender, age) &#123;</span><br><span class="line">  var obj = &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    gender: gender,</span><br><span class="line">    age: age,</span><br><span class="line">    sayHello: function() &#123;</span><br><span class="line">      console.log(this.name + &quot; , &quot; + this.gender + &quot; ,今年&quot; + this.age);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return obj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj2 = createObj(&quot;小红&quot;, &quot;女&quot;, 16);</span><br><span class="line">var obj3 = createObj(&quot;小明&quot;,&quot;男&quot;,15)</span><br><span class="line"></span><br><span class="line">obj2.sayHello();//小红 , 女 ,今年16</span><br><span class="line">obj3.sayHello();//小明 , 男 ,今年15</span><br></pre></td></tr></table></figure>
<p>我们通过创建一个函数来实现自动创建对象的过程，至于个性化通过参数实现，开发者不必关注细节，只需要传入指定参数即可</p>
<h3 id="问题来了-1"><a href="#问题来了-1" class="headerlink" title="问题来了"></a>问题来了</h3><p>这种方法解决了构造过程复杂，需要了解细节的问题，但是构造出来的对象类型都是Object，没有识别度</p>
<p>这个时候需要用到 <strong>new</strong> 关键字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function createObj(name,gender,age)&#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.gender = gender</span><br><span class="line">  this.age = age</span><br><span class="line">  this.sayHello = function()&#123;</span><br><span class="line">    console.log(this.name + &quot; , &quot; + this.gender + &quot; ,今年&quot; + this.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p1 = new createObj(&quot;小红&quot;, &quot;女&quot;, 16);</span><br><span class="line">var p2 = new createObj(&quot;小明&quot;,&quot;男&quot;,15)</span><br><span class="line"></span><br><span class="line">p1.sayHello()</span><br><span class="line">p2.sayHello()</span><br></pre></td></tr></table></figure></p>
<p>其实new createObj在执行的过程中,new做了几件事</p>
<ul>
<li>创建一个空对象 {},代号xxx</li>
<li>执行 Person 函数，执行过程中对 this 操作就是对 xxx 进行操作</li>
<li>函数执行完后返回刚刚创建的 xxx</li>
<li>把 tmpObj 赋值给 p (p也指向同一个对象)</li>
</ul>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p>instanceof是一个操作符，可以判断对象是否为某个类型的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1 instanceof createObj; // true</span><br><span class="line">p1 instanceof Object;// true</span><br></pre></td></tr></table></figure>
<p>instanceof判断的是对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 instanceof Number; // false</span><br></pre></td></tr></table></figure></p>
<h3 id="问题来了-2"><a href="#问题来了-2" class="headerlink" title="问题来了"></a>问题来了</h3><p>构造函数在解决了上面所有问题，同时为实例带来了类型，但可以注意到每个实例printName方法实际上作用一样，但是每个实例要重复一遍，大量对象存在的时候是浪费内存.</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><ul>
<li><p>任何函数使用new表达式就是构造函数</p>
</li>
<li><p>每个函数都自动添加一个名称为prototype属性，这是一个对象</p>
</li>
<li><p>每个对象都有一个内部属性<code>__proto__</code>(规范中没有指定这个名称，但是浏览器都这么实现的) 指向其类型的prototype属性，类的实例也是对象，其<code>__proto__</code>属性指向“类”的prototype</p>
</li>
</ul>
<p><img src="http://p61rbcy24.bkt.clouddn.com/__proto__2.png" alt="tu"></p>
<p>如图:</p>
<ul>
<li>我们通过函数定义了类Person，类（函数）自动获得属性prototype</li>
<li>每个类的实例都会有一个内部属性<strong>proto</strong>，指向类的prototype属性</li>
</ul>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p>之前介绍过instanceof操作符，判断一个对象是不是某个类型的实例</p>
<p><code>[1, 2, 3] instanceof Array; //true</code></p>
<p>可以看到[1, 2, 3]是类型Array的实例</p>
<p><code>[1, 2, 3] instanceof Object; //true</code></p>
<p>这个结果有些匪夷所思，怎么又是Array的实例，又是Object的实例，这不是乱套了</p>
<p>其实这个现象在日常生活中很常见其实，比如我们有两种类型</p>
<ul>
<li>类人猿</li>
<li>动物</li>
</ul>
<p>我们发现黑猩猩既是类人猿这个类的物种（实例），也是动物的实例</p>
<p>是不是悟出其中的门道了，类人猿是动物的一种，也就是说我们的两个类型之间有一种父子关系</p>
<p>这就是传说中的继承，JavaScript正是通过原型链实现继承机制的</p>

      
    </div>
    
    
    

    
      
        <div>
          
        </div>
      
    

    

    
      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
      


    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/浅谈XSS和CSRF攻击/" rel="next" title="浅谈XSS和CSRF攻击">
                <i class="fa fa-chevron-left"></i> 浅谈XSS和CSRF攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p61rbcy24.bkt.clouddn.com/avatar.png"
                alt="Zymooon" />
            
              <p class="site-author-name" itemprop="name">Zymooon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZYmooon" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解对象"><span class="nav-number">1.</span> <span class="nav-text">理解对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js中的对象"><span class="nav-number">1.1.</span> <span class="nav-text">js中的对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造对象"><span class="nav-number">2.</span> <span class="nav-text">构造对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来了"><span class="nav-number">2.0.1.</span> <span class="nav-text">问题来了:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数做自动化"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用函数做自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来了-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">问题来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">2.0.4.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来了-2"><span class="nav-number">2.0.5.</span> <span class="nav-text">问题来了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">4.</span> <span class="nav-text">类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zymooon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161819"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
