<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="懒人漫游" type="application/atom+xml" />






<meta name="description" content="通过之前《this的详解》，知道了关于this的多种调用，不同的调用，指向的不同的变量.这次来看看,怎么通过call来确定this.先看看apply,和call的用法 apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。fn.apply(context, [Array])具体实现看代码1234567var value = 100var o">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="通过call教会你this">
<meta property="og:url" content="http://yoursite.com/2018/04/03/call，apply的用法/index.html">
<meta property="og:site_name" content="懒人漫游">
<meta property="og:description" content="通过之前《this的详解》，知道了关于this的多种调用，不同的调用，指向的不同的变量.这次来看看,怎么通过call来确定this.先看看apply,和call的用法 apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。fn.apply(context, [Array])具体实现看代码1234567var value = 100var o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T19:19:43.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过call教会你this">
<meta name="twitter:description" content="通过之前《this的详解》，知道了关于this的多种调用，不同的调用，指向的不同的变量.这次来看看,怎么通过call来确定this.先看看apply,和call的用法 apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。fn.apply(context, [Array])具体实现看代码1234567var value = 100var o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":22,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/call，apply的用法/"/>





  <title>通过call教会你this | 懒人漫游</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懒人漫游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/call，apply的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zymooon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p61rbcy24.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人漫游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过call教会你this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T07:33:16+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过之前《this的详解》，知道了关于this的多种调用，不同的调用，指向的不同的变量.<br>这次来看看,怎么通过call来确定this.<br>先看看apply,和call的用法</p>
<h2 id="apply-方法调用一个函数-其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。"><a href="#apply-方法调用一个函数-其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。" class="headerlink" title="apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。"></a>apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。</h2><p><code>fn.apply(context, [Array])</code><br>具体实现看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var value = 100</span><br><span class="line">var obj = &#123;value:200&#125;</span><br><span class="line">function fn(a,b) &#123;</span><br><span class="line">  console.log(this.value + a + b);</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2)//103</span><br><span class="line">fn.apply(obj,[1,2])//203</span><br></pre></td></tr></table></figure></p>
<h2 id="call-方法调用一个函数-其具有一个指定的this值和分别地提供的参数-参数的列表-。"><a href="#call-方法调用一个函数-其具有一个指定的this值和分别地提供的参数-参数的列表-。" class="headerlink" title="call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。"></a>call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。</h2><p><code>fn.call(context, arg1, arg2, ...)</code></p>
<p>具体实现看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var value = 100</span><br><span class="line">var obj = &#123;value:200&#125;</span><br><span class="line">function fn(a,b) &#123;</span><br><span class="line">  console.log(this.value + a + b);</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2)//103</span><br><span class="line">fn.call(obj,1,2)//203</span><br></pre></td></tr></table></figure></p>
<p>由此可见call apply，调用一个函数，传入函数执行上下文及参数,第一个参数都是希望设置的this对象，不同之处在于call方法接收参数列表，而apply接收参数数组<br>bind()方法创建一个新的函数, 当被调用时，将其this关键字设置为提供的值，在调用新函数时，在任何提供之前提供一个给定的参数序列。<code>fn.bind(context[, arg1[, arg2[, ...]]])</code></p>
<p>大家都知道在JavaScript中的bind是用于绑定函数this指向的。bind方法会创建一个新函数，bind的第一个参数将作为新函数运行时的this，其余的参数将会在新函数后续被调用时位于其他实参前被传入。那么很明显，用bind函数可以很轻松的实现函数的curry化.</p>
<ul>
<li>返回新函数，调用新函数的返回值与调用旧函数的返回值相同</li>
<li>新函数的this指向bind的第一个参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var value = 100</span><br><span class="line">var obj = &#123;</span><br><span class="line">  value:200</span><br><span class="line">&#125;</span><br><span class="line">function fn(a,b) &#123;</span><br><span class="line">  console.log(this.value + a + b);</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2)//103</span><br><span class="line">fn.bind(obj)(1,2)//203</span><br></pre></td></tr></table></figure>
<p>bind还可以这样使用，这样我们就不需要改变第二个this了，第二个this的上下文指的就是第一个this，而第一个this指的是绑定时间的这个元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;click&apos;, function(e)&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        console.log(this);</span><br><span class="line">    &#125;.bind(), 200);</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure></p>
<p>下面来实现获取数组中的最大值几种方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var arr = [78,22,3,199,0,-1,3]</span><br><span class="line"></span><br><span class="line">console.log(Math.max.apply(null, arr));</span><br><span class="line">console.log(Math.max.call(null,78,22,3,199,0,-1,3));</span><br><span class="line">console.log(Math.max.bind()(78,22,3,199,0,-1,3));</span><br><span class="line">console.log(Math.max(78,22,3,199,0,-1,3) );</span><br><span class="line">console.log(Math.max(...arr) );</span><br><span class="line"></span><br><span class="line">var arr = [78,22,3,199,0,-1,3]</span><br><span class="line"></span><br><span class="line">function arrayMax(arrs) &#123;</span><br><span class="line">    var max = arrs[0];</span><br><span class="line">    for(var i = 1; i &lt; arrs.length; i++) &#123;</span><br><span class="line">        if(arrs[i] &gt; max) &#123;</span><br><span class="line">            max = arrs[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return max;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arrayMax(arr));//199</span><br></pre></td></tr></table></figure></p>
<p>可以用apply,call,bind,…等方法直接获取数组的最大值，或者遍历数组</p>
<h2 id="说了这么说-就是想让大家先了解下什么是call以及什么是apply"><a href="#说了这么说-就是想让大家先了解下什么是call以及什么是apply" class="headerlink" title="说了这么说,就是想让大家先了解下什么是call以及什么是apply"></a>说了这么说,就是想让大家先了解下什么是call以及什么是apply</h2><p>现在重点来了,正如文章开头所说的那样,我们来学习怎么通过call来确定this,据说看完之后,会再也不用担心如何确定this的值了.</p>
<p>先来看端代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  fn:function()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = obj.fn</span><br><span class="line">obj.fn()//obj</span><br><span class="line">a()//window</span><br></pre></td></tr></table></figure></p>
<p>纳尼,为毛2者之间的值不一样!!!why!!!<br>大兄弟,比被你的眼睛骗啦,虽然看着是一样的,但是实际上在调用的时候,不是一样的方式去执行</p>
<h2 id="函数调用方式"><a href="#函数调用方式" class="headerlink" title="函数调用方式"></a>函数调用方式</h2><ul>
<li>fn(p1, p2) </li>
<li>obj.child.method(p1, p2)</li>
<li>fn.call(context, p1, p2) // 先不讲 apply</li>
</ul>
<p>实际上,最后一种才是最正确的调用方式,举个例子,英国全称是”大不列颠及北爱尔兰联合王国”,但是人们为了方便直接叫英国,然后叫着叫着就不知道什么的北爱尔兰了,就知道英国英国,很厉害的国家.<br>扯远了,回到正题,函数的调用也是一样,因为fn(p1,p2)简单,好写,但是初学的,和我一样的刚接触js的同学,很懵逼,经常性的不知道this的值到底是什么,只能瞎猜,才对了就对了.但是弄懂缘由之后,我相信大家都不会再犯之前的错误了.</p>
<p>我们来看代码,还是之前的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  fn:function()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = obj.fn</span><br></pre></td></tr></table></figure></p>
<p>现在我们来分析,通过call的形式来调用 obj.fn<br><code>obj.foo.call(obj) //obj</code><br>这样是不是和之前的结果一样,不信的同学请自行运行一次</p>
<p>现在再来看第二个,调用a()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//转换成a.call(undefined)</span><br><span class="line">//因为没有传context,所以this就是undefined</span><br><span class="line">//由于浏览器说,你没给我传this,那我就给你个this</span><br><span class="line">//this默认指向的是window,这个是浏览器规定死的,切记切记!</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>this 就是你 call 一个函数时，传入的第一个参数。（请务必背下来「this 就是 call 的第一个参数」）</li>
<li>如果你的函数调用形式不是 call 形式，请按照「转换代码」将其转换为 call 形式。</li>
</ul>
<p>本文参考自方应杭老师的<a href="https://zhuanlan.zhihu.com/p/23804247" target="_blank" rel="noopener">this 的值到底是什么</a></p>

      
    </div>
    
    
    

    
      
        <div>
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者:</span><a href="/" title="访问 Zymooon 的个人博客">Zymooon</a></p>
  <p><span>发布时间:</span>2018年04月03日 - 07:04</p>
  <p><span>原始链接:</span><a href="/2018/04/03/call，apply的用法/" title="通过call教会你this">http://yoursite.com/2018/04/03/call，apply的用法/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/04/03/call，apply的用法/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        </div>
      
    

    

    
      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
      


    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/vue页面加载出现代码怎么办/" rel="next" title="vue页面加载出现代码怎么办">
                <i class="fa fa-chevron-left"></i> vue页面加载出现代码怎么办
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/动态rem/" rel="prev" title="动态rem">
                动态rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p61rbcy24.bkt.clouddn.com/avatar.png"
                alt="Zymooon" />
            
              <p class="site-author-name" itemprop="name">Zymooon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZYmooon" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-方法调用一个函数-其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。"><span class="nav-number">1.</span> <span class="nav-text">apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-方法调用一个函数-其具有一个指定的this值和分别地提供的参数-参数的列表-。"><span class="nav-number">2.</span> <span class="nav-text">call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说了这么说-就是想让大家先了解下什么是call以及什么是apply"><span class="nav-number">3.</span> <span class="nav-text">说了这么说,就是想让大家先了解下什么是call以及什么是apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用方式"><span class="nav-number">4.</span> <span class="nav-text">函数调用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zymooon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161819"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
